
file.path = 
#file:///C:/TEST_SERVICE/Resources/CustomizerInputResponse.xml

file.path.submission =
# file:///C:/TEST_SERVICE/Resources/ProcessNonVideoCustomizationsBV-regularexpression_failure_emailAddress.xml
#file:///C:/TEST_SERVICE/Resources/CustomizerInputResponseQuest.xml

# URL

